<?xml version="1.0" encoding="UTF-8" standalone="no"?><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="circle.css">


</style><title></title></head><body>

<script src="d3.v3.min.js" type="text/javascript"></script>
<script src="circle_packer_movers.js" type="text/javascript"></script>
<script src="numeral.min.js" type="text/javascript"></script>

<script src="topojson.v1.min.js" type="text/javascript"></script>
<script src="map.js" type="text/javascript"></script>
 
<div class="popup" id="popup">
    <!-- <div class="thumb"><img id="thumb" src="thumbnails/loading.gif" name="thumb" /></div> -->
    <div class="popdetails">
        <div class="poptitle">State</div>
        <div class="popdetail" id="popstate"></div>
        <div class="poptitle">City</div>
        <div class="popdetail" id="popcity"></div>
        <div class="poptitle">Total Payments</div>
        <div class="popdetail" id="poptp"></div>
        <div class="poptitle">Total Discharge</div>
        <div class="popdetail" id="poptd"></div>
        <div class="poptitle">Total Payments Per Discharge</div>
        <div class="popdetail" id="poptpd"></div>
    </div>
</div>

<div class="popup" id="provider_popup">
    <div class="popdetails">
        <div class="poptitle">City</div>
        <div class="popdetail" id="popcity"></div>
        <div class="poptitle">Provider Name</div>
        <div class="popdetail" id="pop_pro_name"></div>
        <div class="poptitle">Total Discharge</div>
        <div class="popdetail" id="poptd"></div>
        <div class="poptitle">Total Payments</div>
        <div class="popdetail" id="poptp"></div>
    </div>
</div>

</body></html>